#datasource
spring.datasource.url=jdbc:mysql://112.124.14.174:3306/bilibili
spring.datasource.username=root
spring.datasource.password=@2020lyf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=15005