spring.application.name=bilibili-service
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# 自定义配置
bugmaker.package.name=com.bugmaker.bilibili.api

